# Main

./: README.md
Right-Move/: settings.gradle
Right-Move/app/: build.gradle
Right-Move/app/src/androidTest/java/peci/right_move/: ExampleInstrumentedTest.kt
Right-Move/app/src/main/: AndroidManifest.xml
Right-Move/app/src/main/java/peci/right_move/: MainActivity.kt
Right-Move/app/src/main/res/values/: strings.xml  themes.xml
Right-Move/app/src/main/res/values-night/: themes.xml
Right-Move/app/src/test/java/peci/right_move/: ExampleUnitTest.kt
Right-Move/gradle/wrapper/: gradle-wrapper.properties
RightMove/: local.properties.txt  settings.gradle
RightMove/app/: build.gradle
RightMove/app/Assets/: instructions.json
RightMove/app/src/main/: AndroidManifest.xml
RightMove/app/src/main/assets/: instructions.json
RightMove/app/src/main/res/layout/: activity_assembly.xml  activity_main.xml  activity_menu.xml  checklist_item.xml  popup_invalid_qr.xml  popup_layout.xml
RightMove/app/src/main/res/mipmap-hdpi/values/: ic_launcher_background.xml
RightMove/app/src/main/res/values/: strings.xml
RightMove/gradle/wrapper/: gradle-wrapper.properties
Sample/: settings.gradle
Sample/OpenCV4x/java/src/org/opencv/core/: Point.java
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/assets/: instructions.json  pieces.json
Sample/app/src/main/java/com/example/sample/: AssemblyData.kt  Calibration.java  ChecklistAdapter.kt  Circles.java  MainActivity.java  MainActivity.kt  Menu.kt  Placa.java  Point.java  QRCodeData.kt  Reta.java  assembly.kt  colorVerification.java
Sample/app/src/main/res/layout/: activity_assembly.xml  activity_main.xml  activity_menu.xml  checklist_item.xml  popup_layout.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
